map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server backend:8080;
}

server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    charset utf-8;

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
    }

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/websocket.access.log main;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
